* {
    list-style: none;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    border-radius: 100%;
    width: 75px;
    border: 3px black solid;
}

html {
    background-image: linear-gradient(to right, black, gray)
}

.container {
    background-color: rgb(170, 170, 170);
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 250px 20px 2fr 20px 2fr;
    gap: 30px;
}

.sidebar {
    display: grid;
    grid-area: 1 / 1 / 6 / 2;
    background-color: rgb(0,0,0,0.75);
    color: rgb(200, 200, 200);
    font-size: 1.5rem;
    grid-template-rows: 250px 600px 1fr;
}

.sidebar img {
    border: 0px;
    border-radius: 0;
}

.sidebar > div {
    padding: 10px;
}

.sidebar > div > div, .sidebar > div > h2 {
    display: flex;
    gap: 15px;
}


.header {
    display: grid;
    grid-area: 1 / 2 / 2 / 4;
    background-color: white;
    grid-template-rows: 1fr 1fr;
    padding: 0px 40px;
    margin: 0px 0px 0px -30px;
}

.header button {
    font-size: 1.5rem;
    padding: 10px;
    margin: 10px;
    width: 150px;
    background-color: lightgray;
    border: 3px solid black;
    border-radius: 50px;
}

.header-top, .header-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.header-top input {
    width: 30vw;
    padding: 10px 15px;
    border-radius: 30px;
    flex: .9;
    background-color: lightgray;
    font-size: 1.2rem;
}

.header-top .icon {
    width: 40px;
}

.header-top .profpic {
    width: 60px;
}

.header-bottom > div {
    display: flex;
    padding: 10px;
    gap: 20px;
    align-items: center;
}

.header-bottom img {
    width: 175px;
}

.header ul li {
    display: inline;
}

.projects {
    display: grid;
    grid-area: 3 / 2 / 6 / 3;
    gap: 30px;
    margin: 60px 0px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.projects>div {
    background-color: white;
    border-left: 10px #f43f5e solid;
    border-radius: 10px;
    padding: 30px;
    display: grid;
    grid-template-rows: 2fr 4fr 1fr;
}

.projects>div>div {
    text-align: end;
}

.projects .icon {
    width: 40px;
}

.projects div ul li {
    display: inline;
}

.announcements {
    display: flex;
    flex-direction: column;
    grid-area: 3 / 3 / 4 / 4;
    background-color: white;
    margin: 60px 20px 40px 0px;
    border-radius: 10px;
    padding: 30px;
}

.announcements div {
    display: flex;
    flex-direction: column;
    border-bottom: 3px rgb(0,0,0,0.2) solid;
    justify-content: space-around;
}

.trending {
    display: flex;
    flex-direction: column;
    grid-area: 5 / 3 / 6 / 4;
    background-color: white;
    margin: 40px 20px 60px 0px;
    border-radius: 10px;
    padding: 30px;
    justify-content: space-around;
}

.trending > div {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.icon {
    border: 0;
    border-radius: 0;
}